[gd_scene load_steps=5 format=3 uid="uid://vxxia41yea76"]

[ext_resource type="Script" path="res://scripts/Chase.gd" id="1_fsckc"]
[ext_resource type="PackedScene" uid="uid://cj2n2xn8n8amd" path="res://scenes/ParallaxForest.tscn" id="2_mtccu"]
[ext_resource type="PackedScene" uid="uid://b7kgnularixp" path="res://scenes/player.tscn" id="3_uiird"]
[ext_resource type="PackedScene" uid="uid://cik241i7htjua" path="res://scenes/bear.tscn" id="4_f2fw0"]

[node name="Chase" type="Node2D"]
script = ExtResource("1_fsckc")

[node name="ParallaxForest" parent="." instance=ExtResource("2_mtccu")]

[node name="Player" parent="." instance=ExtResource("3_uiird")]
position = Vector2(522, 378)

[node name="Bear" parent="." instance=ExtResource("4_f2fw0")]
position = Vector2(179, 364)
script = null
