[gd_scene load_steps=3 format=3 uid="uid://c7yyhgci03vo0"]

[ext_resource type="Script" path="res://scripts/Job.gd" id="1_stkav"]
[ext_resource type="Texture2D" uid="uid://dl4bvv47jtlqo" path="res://backgrounds/jobscreen.png" id="2_ocqir"]

[node name="Job" type="Node2D"]
script = ExtResource("1_stkav")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ocqir")
