[gd_scene load_steps=10 format=3 uid="uid://cj2n2xn8n8amd"]

[ext_resource type="Script" path="res://scripts/ForestParallaxBackground.gd" id="1_hyqk7"]
[ext_resource type="Texture2D" uid="uid://bdubcbixxdbq8" path="res://backgrounds/Parallax Forest Background - Blue/10_Sky.png" id="2_h4os1"]
[ext_resource type="Texture2D" uid="uid://b4rpygalg8i2l" path="res://backgrounds/Parallax Forest Background - Blue/08_Forest.png" id="3_tbhce"]
[ext_resource type="Texture2D" uid="uid://fsy7fq7awoyg" path="res://backgrounds/Parallax Forest Background - Blue/07_Forest.png" id="4_im27t"]
[ext_resource type="Texture2D" uid="uid://ceag0jakj6sp4" path="res://backgrounds/Parallax Forest Background - Blue/06_Forest.png" id="5_b31dg"]
[ext_resource type="Texture2D" uid="uid://dd1ur2f7ipfb5" path="res://backgrounds/Parallax Forest Background - Blue/04_Forest.png" id="6_55fvm"]
[ext_resource type="Texture2D" uid="uid://bat3uxnr225f0" path="res://backgrounds/Parallax Forest Background - Blue/03_Particles.png" id="7_4winr"]
[ext_resource type="Texture2D" uid="uid://cu3sdu84uvi57" path="res://backgrounds/Parallax Forest Background - Blue/01_Mist.png" id="8_aunqt"]
[ext_resource type="Texture2D" uid="uid://2f7663c3qmtc" path="res://backgrounds/Parallax Forest Background - Blue/02_Bushes.png" id="9_k2dw0"]

[node name="ParallaxForest" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_hyqk7")

[node name="sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(864, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/sky"]
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_h4os1")
centered = false

[node name="forest_4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(864, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/forest_4"]
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_tbhce")
centered = false
region_rect = Rect2(0, 0, 720, 480)

[node name="forest_3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(864, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/forest_3"]
scale = Vector2(0.45, 0.45)
texture = ExtResource("4_im27t")
centered = false
region_rect = Rect2(0, 0, 720, 480)

[node name="forest_2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(864, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/forest_2"]
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_b31dg")
centered = false
region_rect = Rect2(0, 0, 720, 480)

[node name="forest_1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(864, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/forest_1"]
scale = Vector2(0.45, 0.45)
texture = ExtResource("6_55fvm")
centered = false
region_rect = Rect2(0, 0, 620, 480)

[node name="particles" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(864, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/particles"]
scale = Vector2(0.45, 0.45)
texture = ExtResource("7_4winr")
centered = false
region_rect = Rect2(0, 0, 720, 480)

[node name="mist" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(864, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/mist"]
scale = Vector2(0.45, 0.45)
texture = ExtResource("8_aunqt")
centered = false
region_rect = Rect2(0, 0, 720, 480)

[node name="bushes" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(864, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/bushes"]
scale = Vector2(0.45, 0.45)
texture = ExtResource("9_k2dw0")
centered = false
region_rect = Rect2(0, 0, 720, 480)
