[gd_scene load_steps=4 format=3 uid="uid://bwxw5q4m42ukj"]

[ext_resource type="Script" path="res://scripts/qte_manager.gd" id="1_rq5k6"]
[ext_resource type="PackedScene" uid="uid://b0felsjplyyn3" path="res://scenes/event_ended_dialog.tscn" id="2_5f14w"]
[ext_resource type="PackedScene" uid="uid://e16tod262s3h" path="res://scenes/qte_button.tscn" id="3_31yyk"]

[node name="QteSimonSays" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rq5k6")
qte_type = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 50
text = "A B C"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="QTEButton" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_31yyk")]
layout_mode = 2
size_flags_horizontal = 6

[node name="QTEButton2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_31yyk")]
layout_mode = 2
size_flags_horizontal = 6

[node name="QTEButton3" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_31yyk")]
layout_mode = 2
size_flags_horizontal = 6

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 720.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]

[node name="EventEndedDialog" parent="." instance=ExtResource("2_5f14w")]
visible = false
layout_mode = 1
