[gd_scene load_steps=3 format=3 uid="uid://bii6mxi26g43c"]

[ext_resource type="Script" path="res://scripts/Job.gd" id="1_30vvc"]
[ext_resource type="Texture2D" uid="uid://dl4bvv47jtlqo" path="res://backgrounds/jobscreen.png" id="1_65ne7"]

[node name="Job" type="Node2D"]
script = ExtResource("1_30vvc")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_65ne7")

[connection signal="gui_input" from="TextureRect" to="." method="_on_texture_rect_gui_input"]
